<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pole Emploi</title>
</head>
<body>
    <main class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="partMiddle">
                            <section id="sectFirst">
                                <img src="images/ph13.png" alt="" class="img-fluid">
                            </section>
                            <div class="container-fluid mt-5">
                                <div class="row justify-content-center">
                                    <div class="col-lg-3 mr-5">
                                        <div class="imgMiddle">
                                            <img src="images/ph1.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                            
                                    <div class="col-lg-3 ml-2 mr-2">
                                        <div class="imgMiddle">
                                            <img src="images/ph2.png" alt=""  class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 ml-5">
                                        <div class="imgMiddle">
                                            <img src="images/ph3.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mt-5 mr-2">
                                        <section class="imgMiddle">
                                            <img src="images/ph4.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 ml-5 mt-5 mr-5">
                                        <section class="imgMiddle">
                                            <img src="images/ph5.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 mt-5 ml-1">
                                        <section class="imgMiddle">
                                            <img src="images/ph6.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 ml-4 mt-5 mr-2 ml-2">
                                        <section class="imgMiddle">
                                            <img src="images/ph7.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 mt-5 mr-5 ml-5">
                                        <section class="imgMiddle">
                                            <img src="images/ph8.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 ml-2 mr-4 mt-5">
                                        <section class="imgMiddle">
                                            <img src="images/ph9.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 mt-5 mr-2">
                                        <section class="imgMiddle">
                                            <img src="images/ph10.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 mt-5 ml-5 mr-5">
                                        <section class="imgMiddle">
                                            <img src="images/ph11.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                    <div class="col-lg-3 mt-5 ml-2">
                                        <section class="imgMiddle">
                                            <img src="images/ph12.png" alt="" class="img-fluid">
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>
            
</body>
</html>