<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/styleArticles.css">
    <title>Pole Emploi</title>
</head>

<body>
    <header>
        <nav class="container-fluid navbar navbar-light bg-light fixed-top">
            <div class="align-left">
                <a class="navbar-brand m-auto" href="#"></a>
                <img src="img/header-logo-pole-emploi-mono.png" width="auto" height="auto" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                    aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon mr-2"></span><span>Menu</span>
                </button>
            </div>
            <div class="m-auto">
                <img src="img/banner1.gif" width="400" height="50" alt="">
            </div>
            <div class="mr-6">
                <i id="user" class="far fa-user"> Connexion</i>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <img id="BG" src="https://www.pole-emploi.fr/accueil/image/mmlelement/pj/ea/92/4e/a1/home-cover-48856.jpg">
        <!-- <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div> -->

        <div class="centered">

            <section id="headline">
                <h4><i>Accédez à tous nos services en ligne!</i></h4>
                <p>
                    <h1 id="headline1">555 013 offers d'emploi disponibles</h1>
                </p>

                <form>
                    <div class="form-row align-items-center bonsoir">
                        <div class="col-auto">
                            <label class="sr-only" for="inlineFormInput">Name</label>
                            <input type="text" id="box-test" class="form-control mb-2" id="inlineFormInput" placeholder="Métier, compétence, mot-clé, n° d'offre">
                        </div>
                        <div class="col-auto">
                            <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group mb-2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"></div>
                                </div>
                                <input type="text" id="box-test" class="form-control" id="inlineFormInputGroup"
                                    placeholder="Lieu de travail">
                            </div>
                        </div>
                        <div class="col-auto">
                            <button id="search" type="submit" i class="fa fa-search"></button>
                        </div>
                        <br />
                        <div id="check-box" class="col-auto">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                                <label class="form-check-label" for="autoSizingCheck">
                                    Inclure les offres de nos partenaires | En savoir plus
                                </label>
                            </div>
                        </div>
                    </div>
                </form>

            </section>

        </div>
    </div>
    <main class="container-fluid">
        <!-- ON AVAIT PAS LE TRUC ALORS ON A FAIT CA EN ATTENDANT -->
        <h3 class='middleThingy text-center'>Actualités de l'emploi </h3>

        <div class="row">
            <div class="col-12 text-center">
                <div class="partMiddle">
                    <section id="sectFirst">
                        <img src="images/ph13.png" alt="" class="img-fluid">
                    </section>
                    <div class="container-fluid mt-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 mr-5">
                                <div class="imgMiddle">
                                    <img src="images/ph1.png" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-lg-3 ml-2 mr-2">
                                <div class="imgMiddle">
                                    <img src="images/ph2.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-3 ml-5">
                                <div class="imgMiddle">
                                    <img src="images/ph3.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-3 mt-5 mr-2">
                                <section class="imgMiddle">
                                    <img src="images/ph4.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 ml-5 mt-5 mr-5">
                                <section class="imgMiddle">
                                    <img src="images/ph5.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 mt-5 ml-1">
                                <section class="imgMiddle">
                                    <img src="images/ph6.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 ml-4 mt-5 mr-2 ml-2">
                                <section class="imgMiddle">
                                    <img src="images/ph7.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 mt-5 mr-5 ml-5">
                                <section class="imgMiddle">
                                    <img src="images/ph8.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 ml-2 mr-4 mt-5">
                                <section class="imgMiddle">
                                    <img src="images/ph9.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 mt-5 mr-2">
                                <section class="imgMiddle">
                                    <img src="images/ph10.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 mt-5 ml-5 mr-5">
                                <section class="imgMiddle">
                                    <img src="images/ph11.png" alt="" class="img-fluid">
                                </section>
                            </div>
                            <div class="col-lg-3 mt-5 ml-2">
                                <section class="imgMiddle">
                                    <img src="images/ph12.png" alt="" class="img-fluid">
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-secondary container-fluid">
        <div id="footer-haut">
            <a href="#">
                <div class="text-center plusF text-white">+</div>
            </a>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="#" class="nav-link">Autres sites Pôle Emploi</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sur Pôle Emploi.fr</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Candidat</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Employeur</a></li>
                </ul>
            </nav>
        </div>
        <div id="footer-bas">
            <button id="buttonF" class="text-white btn btn-link " type="button">VERSION CONTRASTEE</button>
            <!--mettre une image d'un oeil-->
            <hr>
            <aside class="text-center">COPYRIGHT 2019 © POLE EMPLOI</aside>
        </div>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script> -->
</body>

</html>