<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="pole-emploi.css">
</head>

<body>
    <footer class="text-secondary container-fluid">
        <div id="footer-haut">
            <a href="#">
                <div class="text-center plusF text-white">+</div>
            </a>
            <nav>
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a href="#" class="nav-link">Autres sites Pôle Emploi</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sur Pôle Emploi.fr</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Candidat</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Employeur</a></li>
                </ul>
            </nav>
        </div>
        <div id="footer-bas">
            <button id="buttonF" class="text-white btn btn-link " type="button">VERSION CONTRASTEE</button>
            <!--mettre une image d'un oeil-->
            <hr>
            <aside class="text-center">COPYRIGHT 2019 © POLE EMPLOI</aside>
        </div>
    </footer>
</body>

</html>